<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>COSPAR 2024 - LEO Force Model Benchmarking Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 800px;
        }
        .link-section {
            margin-bottom: 40px;
        }
        .link-section h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        .link-section a {
            display: block;
            text-decoration: none;
            color: #007bff;
            margin: 10px 0;
            font-size: 18px;
        }
        .link-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>COSPAR 2024 - LEO Force Model Benchmarking Results</h1>
    <div class="link-container">
        <div class="link-section">
            <h2>Orbit Propagation Time Series</h2>
            <a href="force_model_mean_grouped.html" target="_blank">Time Series of Propagation Error Grouped by Altitude Group, Year, Error-type and Force Model</a>
            <a href="timeseries_raw.html" target="_blank">Time Series of Propagation Error Grouped by Year, Error-type and Force Model</a>
        </div>
        <div class="link-section">
            <h2>Orbit Determination/Propagation Stripplots</h2>
            <a href="H_stripplot.html" target="_blank">Height Propagation RMSE Stripplot</a>
            <a href="L_stripplot.html" target="_blank">Along-track Propagation RMSE Stripplot</a>
            <a href="C_stripplot.html" target="_blank">Cross-track Propagation RMSE Stripplot</a>
            <a href="3D_stripplot.html" target="_blank">3D Propagation RMSE Stripplot</a>
            <a href="OD_Fit_stripplot.html" target="_blank">Orbit Determination 3D RMSE Stripplot</a>
        </div>
        <div class="link-section">
            <h2>Space Weather Indices</h2>
            <a href="sw_indicesplot2019-11-16_2023-05-07.html" target="_blank">Space Weather Indices During Period Studied</a>
        </div>
        <div class="link-section">
            <h2>Collision Simulations</h2>
            <a href="collision_simulations.html" target="_blank">Collision Simulations</a>
        </div>
    </div>
</body>

</html>